{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###basic browse button function###"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tkinter import *\n",
    "from tkinter import ttk\n",
    "from tkinter import filedialog"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tkinter import *\n",
    "root = Tk()\n",
    "\n",
    "def browsefunc():\n",
    "    filename = filedialog.askopenfilename(initialdir = \"/\",title = \"Select file\",filetypes = ((\"mp4 files\",\"*.mp4\"),(\"all files\",\"*.*\")))\n",
    "    pathlabel.config(text=filename)\n",
    "def video(filename):\n",
    "    video=imageio.get_reader(filename)\n",
    "def play(video):\n",
    "    for image in video.iter_data():\n",
    "        frame_image = ImageTk.PhotoImage(Image.fromarray(image))\n",
    "        label.config(image=frame_image)\n",
    "        label.image = frame_image\n",
    "    \n",
    "\n",
    "browsebutton = Button(root, text=\"Browse\", command=browsefunc)\n",
    "browsebutton.pack()\n",
    "\n",
    "pathlabel = Label(root)\n",
    "pathlabel.pack()\n",
    "root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-5:\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/imageio_ffmpeg/_io.py\", line 174, in read_frames\n",
      "    \"End of file reached before full frame could be read.\"\n",
      "RuntimeError: End of file reached before full frame could be read.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 914, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.5/threading.py\", line 862, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-1-e6756fd964a3>\", line 9, in stream\n",
      "    for image in video.iter_data():\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/imageio/core/format.py\", line 399, in iter_data\n",
      "    im, meta = self._get_data(i)\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/imageio/plugins/ffmpeg.py\", line 383, in _get_data\n",
      "    result, is_new = self._read_frame()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/imageio/plugins/ffmpeg.py\", line 485, in _read_frame\n",
      "    s = self._read_gen.__next__()\n",
      "  File \"/usr/local/lib/python3.5/dist-packages/imageio_ffmpeg/_io.py\", line 182, in read_frames\n",
      "    raise RuntimeError(fmt.format(framenr, err1, err2))\n",
      "RuntimeError: Could not read frame 1:\n",
      "End of file reached before full frame could be read.\n",
      "=== stderr ===\n",
      "ffmpeg version 0.8.17-4:0.8.17-0ubuntu0.12.04.2, Copyright (c) 2000-2014 the Libav developers\n",
      "  built on Apr  1 2016 14:24:20 with gcc 4.6.3\n",
      "The ffmpeg program is only provided for script compatibility and will be removed\n",
      "in a future release. It has been deprecated in the Libav project to allow for\n",
      "incompatible command line syntax improvements in its replacement called avconv\n",
      "(see Changelog for details). Please use avconv instead.\n",
      "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/somesh/Downloads/masters/R&D/SAMBA  ARTIST STUDIO Fiber Patch Placement by Cevotec (short  version).mp4':\n",
      "  Metadata:\n",
      "    major_brand     : mp42\n",
      "    minor_version   : 0\n",
      "    compatible_brands: isommp42\n",
      "    creation_time   : 2017-09-27 08:30:09\n",
      "  Duration: 00:02:20.73, start: 0.000000, bitrate: 1423 kb/s\n",
      "    Stream #0.0(und): Video: h264 (High), yuv420p, 1280x720 [PAR 1:1 DAR 16:9], 1229 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc\n",
      "    Stream #0.1(eng): Audio: aac, 44100 Hz, stereo, s16, 191 kb/s\n",
      "    Metadata:\n",
      "      creation_time   : 2017-09-27 08:30:09\n",
      "[buffer @ 0x1961780] w:1280 h:720 pixfmt:yuv420p\n",
      "[avsink @ 0x19e94e0] auto-inserting filter 'auto-inserted scaler 0' between the filter 'src' and the filter 'out'\n",
      "[scale @ 0x19e9c00] w:1280 h:720 fmt:yuv420p -> w:1280 h:720 fmt:rgb24 flags:0x4\n",
      "Output #0, image2pipe, to 'pipe:':\n",
      "  Metadata:\n",
      "    major_brand     : mp42\n",
      "    minor_version   : 0\n",
      "    compatible_brands: isommp42\n",
      "    creation_time   : 2017-09-27 08:30:09\n",
      "    encoder         : Lavf53.21.1\n",
      "    Stream #0.0(und): Video: rawvideo, rgb24, 1280x720 [PAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 90k tbn, 25 tbc\n",
      "ffmpeg version 0.8.17-4:0.8.17-0ubuntu0.12.04.2, Copyright (c) 2000-2014 the Libav developers\n",
      "  built on Apr  1 2016 14:24:20 with gcc 4.6.3\n",
      "The ffmpeg program is only provided for script compatibility and will be removed\n",
      "in a future release. It has been deprecated in the Libav project to allow for\n",
      "incompatible command line syntax improvements in its replacement called avconv\n",
      "(see Changelog for details). Please use avconv instead.\n",
      "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/home/somesh/Downloads/masters/R&D/SAMBA  ARTIST STUDIO Fiber Patch Placement by Cevotec (short  version).mp4':\n",
      "  Metadata:\n",
      "    major_brand     : mp42\n",
      "    minor_version   : 0\n",
      "    compatible_brands: isommp42\n",
      "    creation_time   : 2017-09-27 08:30:09\n",
      "  Duration: 00:02:20.73, start: 0.000000, bitrate: 1423 kb/s\n",
      "    Stream #0.0(und): Video: h264 (High), yuv420p, 1280x720 [PAR 1:1 DAR 16:9], 1229 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc\n",
      "    Stream #0.1(eng): Audio: aac, 44100 Hz, stereo, s16, 191 kb/s\n",
      "    Metadata:\n",
      "      creation_time   : 2017-09-27 08:30:09\n",
      "[buffer @ 0x1961780] w:1280 h:720 pixfmt:yuv420p\n",
      "[avsink @ 0x19e94e0] auto-inserting filter 'auto-inserted scaler 0' between the filter 'src' and the filter 'out'\n",
      "[scale @ 0x19e9c00] w:1280 h:720 fmt:yuv420p -> w:1280 h:720 fmt:rgb24 flags:0x4\n",
      "Output #0, image2pipe, to 'pipe:':\n",
      "  Metadata:\n",
      "    major_brand     : mp42\n",
      "    minor_version   : 0\n",
      "    compatible_brands: isommp42\n",
      "    creation_time   : 2017-09-27 08:30:09\n",
      "    encoder         : Lavf53.21.1\n",
      "    Stream #0.0(und): Video: rawvideo, rgb24, 1280x720 [PAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 90k tbn, 25 tbc\n",
      "Stream mapping:\n",
      "  Stream #0.0 -> #0.0\n",
      "Press ctrl-c to stop encoding\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk, threading\n",
    "import imageio\n",
    "from PIL import Image, ImageTk\n",
    "video_name = \"/home/somesh/Downloads/masters/R&D/SAMBA  ARTIST STUDIO Fiber Patch Placement by Cevotec (short  version).mp4\" #This is your video file path\n",
    "video = imageio.get_reader(video_name)\n",
    "\n",
    "def stream(label):\n",
    "\n",
    "    for image in video.iter_data():\n",
    "        frame_image = ImageTk.PhotoImage(Image.fromarray(image))\n",
    "        label.config(image=frame_image)\n",
    "        label.image = frame_image\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "\n",
    "    root = tk.Tk()\n",
    "    my_label = tk.Label(root)\n",
    "    my_label.pack()\n",
    "    thread = threading.Thread(target=stream, args=(my_label,))\n",
    "    thread.daemon = 1\n",
    "    thread.start()\n",
    "    root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import cv2\n",
    "import tkinter as tk\n",
    "import Image, ImageTk\n",
    "\n",
    "#Set up GUI\n",
    "window = tk.Tk()  #Makes main window\n",
    "window.wm_title(\"Digital Microscope\")\n",
    "window.config(background=\"#FFFFFF\")\n",
    "\n",
    "#Graphics window\n",
    "imageFrame = tk.Frame(window, width=600, height=500)\n",
    "imageFrame.grid(row=0, column=0, padx=10, pady=2)\n",
    "\n",
    "#Capture video frames\n",
    "lmain = tk.Label(imageFrame)\n",
    "lmain.grid(row=0, column=0)\n",
    "cap = cv2.VideoCapture(0)\n",
    "def show_frame():\n",
    "    _, frame = cap.read()\n",
    "    frame = cv2.flip(frame, 1)\n",
    "    cv2image = cv2.cvtColor(frame, cv2.COLOR_BGR2RGBA)\n",
    "    img = Image.fromarray(cv2image)\n",
    "    imgtk = ImageTk.PhotoImage(image=img)\n",
    "    lmain.imgtk = imgtk\n",
    "    lmain.configure(image=imgtk)\n",
    "    lmain.after(10, show_frame) \n",
    "\n",
    "\n",
    "\n",
    "#Slider window (slider controls stage position)\n",
    "sliderFrame = tk.Frame(window, width=600, height=100)\n",
    "sliderFrame.grid(row = 600, column=0, padx=10, pady=2)\n",
    "\n",
    "\n",
    "show_frame()  #Display 2\n",
    "window.mainloop()  #Starts GUI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tkinter import * \n",
    "import csv\n",
    "\n",
    "class App(Frame):\n",
    "    def __init__(self, master=None):\n",
    "        Frame.__init__(self, master)\n",
    "        self.pack()\n",
    "        self.output()\n",
    "\n",
    "    def output(self):\n",
    "        Label(text='Name:').pack(side=LEFT,padx=5,pady=5)\n",
    "        self.e = Entry(root, width=10)\n",
    "        self.e.pack(side=LEFT,padx=5,pady=5)\n",
    "\n",
    "        self.b = Button(root, text='Submit', command=self.writeToFile)\n",
    "        self.b.pack(side=RIGHT,padx=5,pady=5)\n",
    "        \n",
    "\n",
    "    def writeToFile(self):\n",
    "        with open('WorkOrderLog.csv', 'a') as f:\n",
    "            w=csv.writer(f, quoting=csv.QUOTE_ALL)\n",
    "            w.writerow([self.e.get()])\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    root=Tk()\n",
    "    root.title('Auto Logger')\n",
    "    root.geometry('1000x100')\n",
    "    app=App(master=root)\n",
    "    app.mainloop()\n",
    "    root.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import scipy as sp"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(5.333333333333333, 6.280964119973609e-14)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from scipy.integrate import quad\n",
    "def integrand(x):\n",
    "    return x**2 + x\n",
    "\n",
    "\n",
    "I = quad(integrand, -2, 2)\n",
    "I"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
